{
  "navigation": {
    "selectedUserPageObject": "[SMIT_v1.eez-project]:/userPages/17",
    "selectedUserWidgetObject": "[SMIT_v1.eez-project]:/userWidgets/0",
    "selectedActionObject": "[SMIT_v1.eez-project]:/actions/0",
    "selectedThemeObject": "[SMIT_v1.eez-project]:/themes/0",
    "selectedFontObject": "[SMIT_v1.eez-project]:/fonts/0",
    "subnavigationSelectedItems": {}
  },
  "layoutModel": {
    "rootEditor": {
      "version": 115,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "selected": 1,
            "size": 240,
            "location": "right",
            "children": [
              {
                "type": "tab",
                "id": "styles",
                "name": "Styles",
                "component": "styles",
                "enableClose": false,
                "icon": "material:format_color_fill"
              },
              {
                "type": "tab",
                "id": "fonts",
                "name": "Fonts",
                "component": "fonts",
                "enableClose": false,
                "icon": "material:font_download"
              },
              {
                "type": "tab",
                "id": "bitmaps",
                "name": "Bitmaps",
                "component": "bitmaps",
                "enableClose": false,
                "icon": "material:image"
              },
              {
                "type": "tab",
                "id": "themes",
                "name": "Themes",
                "component": "themesSideView",
                "enableClose": false,
                "icon": "svg:palette"
              },
              {
                "type": "tab",
                "id": "lvgl-groups",
                "name": "Groups",
                "component": "lvgl-groups",
                "enableClose": false,
                "icon": "material:view_compact"
              },
              {
                "type": "tab",
                "id": "COMPONENTS_PALETTE",
                "name": "Components Palette",
                "component": "componentsPalette",
                "enableClose": false,
                "icon": "svg:components"
              }
            ]
          },
          {
            "type": "border",
            "selected": 3,
            "size": 122.09375,
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#c4125b42-6870-437f-a5c5-b999559c2d8f",
          "children": [
            {
              "type": "row",
              "id": "#fda05dc9-e5d9-421c-a5b6-c4fc1bed2e02",
              "weight": 15,
              "children": [
                {
                  "type": "tabset",
                  "id": "#0cdd72ff-6092-4b02-b94e-32bb47231ce3",
                  "weight": 1,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#578778de-3e05-4075-8110-6830b21fe4cb",
                  "weight": 1.3333333333333333,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#c655a6ce-6412-4e1d-a0ac-2193552e695c",
                      "name": "Widgets Structure",
                      "component": "flow-structure",
                      "enableClose": false,
                      "icon": "svg:hierarchy"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3089f5d4-e3d1-48d6-b81d-0e43db7a3cf4",
                  "weight": 0.6666666666666666,
                  "enableClose": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "VARIABLES",
                      "name": "Variables",
                      "component": "variables",
                      "enableClose": false,
                      "icon": "svg:variable"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 56.48419203747073,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#8694466d-fc8e-4bee-ad36-223130c1d7ca",
                  "name": "Throws",
                  "component": "editor",
                  "config": {
                    "objectPath": "[SMIT_v1.eez-project]:/userPages/17",
                    "permanent": false
                  },
                  "icon": "svg:page"
                },
                {
                  "type": "tab",
                  "id": "#c8267c3b-7ecb-452b-972e-26fd151c6e33",
                  "name": "Settings",
                  "component": "editor",
                  "config": {
                    "objectPath": "[SMIT_v1.eez-project]:/settings",
                    "subObjectPath": "[SMIT_v1.eez-project]:/settings",
                    "permanent": false
                  },
                  "icon": "material:settings"
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#87f8d590-209d-4cad-a579-4724fb881894",
              "weight": 28.515807962529273,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootEditorForIEXT": {
      "version": 5,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [
          {
            "type": "border",
            "location": "top",
            "children": []
          },
          {
            "type": "border",
            "size": 240,
            "location": "right",
            "children": []
          },
          {
            "type": "border",
            "location": "bottom",
            "children": [
              {
                "type": "tab",
                "id": "CHECKS",
                "name": "Checks",
                "component": "checksMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "OUTPUT",
                "name": "Output",
                "component": "outputMessages",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "SEARCH",
                "name": "Search",
                "component": "search",
                "enableClose": false
              },
              {
                "type": "tab",
                "id": "REFERENCES",
                "name": "References",
                "component": "references",
                "enableClose": false
              }
            ]
          },
          {
            "type": "border",
            "size": 240,
            "location": "left",
            "children": []
          }
        ],
        "layout": {
          "type": "row",
          "id": "#5c5d0c82-5c73-4236-88ba-3ac26f8a38de",
          "children": [
            {
              "type": "tabset",
              "id": "#85dd1010-ae8a-4cfe-a1a1-0d6fcd5706b2",
              "weight": 0,
              "enableClose": false,
              "children": [
                {
                  "type": "tab",
                  "id": "iext",
                  "name": "IEXT",
                  "component": "extension-definitions",
                  "enableClose": false,
                  "icon": "material:extension"
                }
              ]
            },
            {
              "type": "tabset",
              "id": "EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "tabset",
              "id": "#10f5f115-50d0-4fb0-af7b-95b0387163b8",
              "weight": 0,
              "children": [
                {
                  "type": "tab",
                  "id": "PROPERTIES",
                  "name": "Properties",
                  "component": "propertiesPanel",
                  "enableClose": false,
                  "icon": "svg:properties"
                }
              ]
            }
          ]
        }
      }
    },
    "rootRuntime": {
      "version": 54,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d3cfaa07-8da8-4903-9ada-cdebf71ea0f7",
          "children": [
            {
              "type": "row",
              "id": "#39fc8620-730e-45bf-8750-321c2e66a5c7",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#ae22f076-8928-42fd-8848-226f817f5363",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "PAGES",
                      "name": "Pages",
                      "component": "pages",
                      "enableClose": false,
                      "icon": "svg:pages"
                    },
                    {
                      "type": "tab",
                      "id": "WIDGETS",
                      "name": "User Widgets",
                      "component": "widgets",
                      "enableClose": false,
                      "icon": "svg:user_widgets"
                    },
                    {
                      "type": "tab",
                      "id": "ACTIONS",
                      "name": "User Actions",
                      "component": "actions",
                      "enableClose": false,
                      "icon": "material:code"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#0ddbdd3f-46d4-48a1-946b-206766514821",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#12ee422c-113d-442a-9040-05bb6ea7a3b6",
                      "name": "Active Flows",
                      "component": "active-flows",
                      "enableClose": false,
                      "icon": "svg:active_flows_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#3749f2f1-3fe8-4dc0-a387-675247a49b87",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#377372e5-a774-4a20-a98a-09721dec366a",
                      "name": "Watch",
                      "component": "watch",
                      "enableClose": false,
                      "icon": "svg:watch_panel"
                    }
                  ]
                }
              ]
            },
            {
              "type": "tabset",
              "id": "RUNTIME-EDITORS",
              "weight": 1,
              "selected": -1,
              "enableDeleteWhenEmpty": false,
              "enableClose": false,
              "children": []
            },
            {
              "type": "row",
              "id": "#acd027be-9a3e-4418-8e2d-01f2facef2c7",
              "weight": 0,
              "width": 320,
              "children": [
                {
                  "type": "tabset",
                  "id": "#c7434cec-c312-4bca-8009-e05340fc7a59",
                  "weight": 1,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#371cbed5-06ef-4522-be35-1065412d68f2",
                      "name": "Queue",
                      "component": "queue",
                      "enableClose": false,
                      "icon": "svg:queue_panel"
                    },
                    {
                      "type": "tab",
                      "id": "BREAKPOINTS_PALETTE",
                      "name": "Breakpoints",
                      "component": "breakpointsPanel",
                      "enableClose": false,
                      "icon": "svg:breakpoints_panel"
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#4d1bbe87-8f69-4032-a295-a89a7aaf9759",
                  "weight": 2,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DEBUGGER_LOGS",
                      "name": "Logs",
                      "component": "logs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "rootDockerSimulator": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#43e511c7-d7b5-43ea-bcf9-94c101154896",
          "children": [
            {
              "type": "tabset",
              "id": "#e0aa26e6-8f11-432c-ac65-27056c2f1f04",
              "weight": 70,
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": true,
              "children": [
                {
                  "type": "tab",
                  "id": "DOCKER_SIMULATOR_PREVIEW",
                  "name": "Preview",
                  "component": "dockerSimulatorPreview",
                  "enableClose": false,
                  "icon": "material:computer"
                }
              ]
            },
            {
              "type": "row",
              "id": "#b09d00db-42f5-4da7-a3ff-2045cd2d8406",
              "weight": 30,
              "children": [
                {
                  "type": "tabset",
                  "id": "#7d090125-fbed-435d-a1db-d06f2c99d211",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_LOGS",
                      "name": "Build Logs",
                      "component": "dockerSimulatorLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#8a8f090d-1eae-4b57-927e-a23bcf36b64d",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "DOCKER_SIMULATOR_PREVIEW_LOGS",
                      "name": "Preview Logs",
                      "component": "dockerSimulatorPreviewLogs",
                      "enableClose": false,
                      "icon": "svg:log"
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "bitmaps": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#60673df8-be3a-4516-a2ee-78fdb899d1c3",
          "children": [
            {
              "type": "row",
              "id": "#c1e93a08-eef0-446d-a5b7-5b9b63aae304",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e62018ad-77c5-4b6a-bdbe-4ffc9f29be6c",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#988e3530-9555-4943-bf2a-04bcb481f286",
                      "name": "Bitmaps",
                      "component": "bitmaps",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#531fc207-8af8-4a0d-adec-83698f3652fc",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#90c839a1-8a66-4834-92e5-9ca2974dfd19",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "fonts": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#7fe9c79d-ab58-449f-8b6a-0587bd3bf1e5",
          "children": [
            {
              "type": "tabset",
              "id": "#01be4a72-a656-4ee2-a838-b3393af5bc8e",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#40f8851c-1a46-4df2-9f46-a77fa5f48563",
                  "component": "glyphs",
                  "enableClose": false
                }
              ],
              "active": true
            },
            {
              "type": "tabset",
              "id": "#4b72e4ac-b9d1-4ec8-a50c-449cfd84000c",
              "enableDrop": false,
              "enableDrag": false,
              "enableClose": false,
              "enableTabStrip": false,
              "children": [
                {
                  "type": "tab",
                  "id": "#97c6c0fa-8912-4f20-b4df-920ff009637c",
                  "component": "editor",
                  "enableClose": false
                }
              ]
            }
          ]
        }
      }
    },
    "scpi": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#17ad350a-a774-45dc-b3b4-b0e319d2b6b8",
          "children": [
            {
              "type": "row",
              "id": "#3067c67a-922a-4c7e-8b1e-c78c3b901e4c",
              "children": [
                {
                  "type": "tabset",
                  "id": "#e7b8b907-c721-41f4-adeb-c625354594bf",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_SUBSYSTEMS",
                      "name": "Subsystems",
                      "component": "subsystems",
                      "enableClose": false
                    },
                    {
                      "type": "tab",
                      "id": "SCPI_ENUMS",
                      "name": "Enums",
                      "component": "enums",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#8e7db398-1c08-44c8-ba08-dc2be4757fb3",
                  "children": [
                    {
                      "type": "tab",
                      "id": "SCPI_COMMANDS",
                      "name": "Commands",
                      "component": "commands",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "styles": {
      "version": 2,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#14a0c62c-953d-406c-b676-153fbf753024",
          "children": [
            {
              "type": "row",
              "id": "#fae0111e-3a1b-4be0-89bf-669cd6fca447",
              "children": [
                {
                  "type": "tabset",
                  "id": "#3c43063e-5de4-4f83-bde7-ad77d41c7eec",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#5f8236a0-f6cb-45e8-a62a-e08e365ec0b4",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#e751bd87-f918-4b2d-a166-240cdb2769ee",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#a36015d8-0eac-437f-9bcb-bfef4aee0282",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglStyles": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#e6debf1b-59e3-4631-add5-02651352fdf9",
          "children": [
            {
              "type": "row",
              "id": "#6ef68621-8bb3-445b-a326-1055f75efd27",
              "children": [
                {
                  "type": "tabset",
                  "id": "#77cf094e-0b3a-447b-ab10-ced4d038bee8",
                  "weight": 75,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#37669cd5-2d37-40dd-a109-e800c230688c",
                      "name": "Styles",
                      "component": "styles",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#f0543eaa-1422-4943-8fae-005ff0aca383",
                  "weight": 25,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#f282709a-b42d-43d3-8da3-4311dc29ccb6",
                      "name": "Preview",
                      "component": "preview",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "themes": {
      "version": 1,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#d878b99d-d8c5-4baf-9d71-1d7eaac473a1",
          "children": [
            {
              "type": "row",
              "id": "#41a40ffe-7478-4a5c-8bf7-9e843b45adcd",
              "children": [
                {
                  "type": "tabset",
                  "id": "#007f7833-8754-4eb5-a264-3567e84be51d",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#d640082f-1060-4e9c-8fc5-798d461758e6",
                      "component": "themes",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#ed079d52-a049-4c76-8ff5-5974137e362e",
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": false,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#886f6b35-72a2-4cbe-99d7-245ff9581aef",
                      "component": "colors",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "texts": {
      "version": 7,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#eaa12485-e8a1-4745-b230-675e86ffd578",
          "children": [
            {
              "type": "row",
              "id": "#a79010b0-9a99-41b4-a474-24e14c907074",
              "children": [
                {
                  "type": "tabset",
                  "id": "#0ff37e22-c143-4ec9-a7ef-2a6704878500",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXT_RESOURCES",
                      "name": "Text resources",
                      "component": "resources",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#1c3e6299-4c79-4fcf-983b-d1376f0d3007",
                  "children": [
                    {
                      "type": "tab",
                      "id": "LANGUAGES",
                      "name": "Languages",
                      "component": "languages",
                      "enableClose": false
                    }
                  ]
                },
                {
                  "type": "tabset",
                  "id": "#d766e886-043b-415d-ae7c-624876f65e30",
                  "children": [
                    {
                      "type": "tab",
                      "id": "TEXTS_STATISTICS",
                      "name": "Statistics",
                      "component": "statistics",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    },
    "lvglGroups": {
      "version": 3,
      "json": {
        "global": {
          "splitterSize": 4,
          "splitterExtra": 4,
          "tabEnableRename": false,
          "borderEnableAutoHide": true
        },
        "borders": [],
        "layout": {
          "type": "row",
          "id": "#dac7a2d3-4c23-42ca-bb9d-74b49853ff88",
          "children": [
            {
              "type": "row",
              "id": "#07496546-beba-48ea-a92e-6f14bcda3734",
              "children": [
                {
                  "type": "tabset",
                  "id": "#989ff6fa-60bc-4df6-8983-296bed5c4de9",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#2f5140fb-a2e2-4949-bad9-40385fe2f4b6",
                      "name": "Groups",
                      "component": "groups",
                      "enableClose": false
                    }
                  ],
                  "active": true
                },
                {
                  "type": "tabset",
                  "id": "#983e2d2d-73d1-440f-89e4-32147d1e88d1",
                  "weight": 50,
                  "enableDrop": false,
                  "enableDrag": false,
                  "enableClose": false,
                  "enableTabStrip": true,
                  "children": [
                    {
                      "type": "tab",
                      "id": "#48366082-6027-45ac-a77a-80997777940f",
                      "name": "Group Widgets",
                      "component": "order",
                      "enableClose": false
                    }
                  ]
                }
              ]
            }
          ]
        }
      }
    }
  },
  "selectedBuildConfiguration": "Default",
  "features": {},
  "objects": {
    "[SMIT_v1.eez-project]:/userPages/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {
            "0": {},
            "1": {
              "0": {}
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/lvglStyles/styles[tree-state]": {
      "0": {},
      "1": {},
      "2": {},
      "3": {},
      "4": {
        "$selected": true
      }
    },
    "[SMIT_v1.eez-project]:/userPages/1[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {},
          "1": {},
          "2": {
            "0": {},
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -489.20664062500003,
          "y": -382.9234034220378
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/2[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {},
            "3": {},
            "4": {
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -140
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/3[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "0": {
                "0": {
                  "0": {
                    "$selected": true
                  }
                },
                "1": {}
              },
              "1": {
                "0": {},
                "1": {
                  "0": {},
                  "1": {
                    "0": {},
                    "1": {}
                  }
                }
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -435.0533455403646,
          "y": -213.64001220703102
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userWidgets/0[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "$selected": true
        }
      },
      "transform": {
        "translate": {
          "x": -343.1999816894531,
          "y": -196
        },
        "scale": 0.75
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/4[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "0": {}
            },
            "1": {
              "0": {
                "0": {},
                "1": {}
              },
              "1": {
                "0": {},
                "1": {}
              },
              "2": {
                "0": {
                  "0": {},
                  "1": {}
                },
                "1": {
                  "0": {
                    "0": {},
                    "1": {}
                  },
                  "1": {}
                }
              },
              "$selected": true
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/5[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "1": {},
              "2": {},
              "3": {}
            },
            "1": {
              "0": {
                "0": {},
                "1": {}
              },
              "1": {},
              "2": {
                "0": {},
                "1": {},
                "2": {},
                "3": {}
              },
              "3": {
                "1": {},
                "2": {},
                "3": {}
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -402.800048828125,
          "y": -253.9000244140625
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/6[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "1": {
                "0": {}
              },
              "2": {},
              "3": {
                "0": {}
              }
            },
            "1": {
              "0": {},
              "1": {
                "0": {
                  "0": {}
                }
              },
              "2": {
                "0": {},
                "1": {}
              },
              "3": {
                "0": {},
                "1": {},
                "2": {}
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -397.1100244140625,
          "y": -236.79998779296875
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/7[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "0": {},
              "1": {},
              "3": {
                "$selected": true
              }
            },
            "1": {}
          }
        }
      },
      "transform": {
        "translate": {
          "x": -332.00006103515625,
          "y": -216.79998779296875
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/8[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "1": {
              "0": {
                "0": {
                  "$selected": true
                }
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/11[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": 60
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/9[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "1": {
              "0": {},
              "2": {}
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/10[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "2": {
                "$selected": true
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/12[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {},
            "1": {
              "0": {
                "$selected": true
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/13[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "1": {},
              "2": {}
            },
            "1": {
              "0": {},
              "1": {},
              "2": {},
              "3": {
                "$selected": true
              },
              "4": {},
              "5": {}
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/14[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "$selected": true
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/15[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "0": {},
              "1": {
                "$selected": true
              }
            },
            "1": {
              "0": {},
              "2": {
                "0": {},
                "1": {}
              },
              "4": {}
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/16[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "1": {}
            },
            "1": {
              "3": {},
              "4": {
                "$selected": true
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/17[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "0": {},
              "1": {},
              "2": {}
            },
            "1": {
              "0": {
                "0": {},
                "$selected": true
              },
              "1": {
                "0": {}
              },
              "2": {
                "0": {},
                "1": {}
              },
              "3": {
                "0": {}
              },
              "4": {}
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/19[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "2": {}
            },
            "1": {
              "1": {},
              "2": {},
              "3": {
                "1": {
                  "$selected": true
                }
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/21[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "1": {}
            },
            "1": {
              "1": {
                "0": {},
                "2": {}
              },
              "2": {
                "0": {},
                "2": {}
              },
              "3": {
                "0": {},
                "2": {}
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/18[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "1": {
                "0": {
                  "$selected": true
                }
              }
            },
            "1": {
              "0": {},
              "1": {},
              "2": {
                "0": {},
                "1": {}
              },
              "3": {},
              "4": {}
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/20[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "1": {}
            },
            "1": {
              "0": {
                "0": {},
                "2": {}
              },
              "1": {
                "0": {},
                "2": {}
              },
              "2": {
                "0": {}
              },
              "3": {
                "0": {}
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/23[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "1": {}
            },
            "1": {
              "1": {
                "0": {},
                "1": {
                  "1": {},
                  "2": {}
                }
              },
              "2": {
                "0": {}
              },
              "3": {
                "0": {},
                "1": {}
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/22[flow-state]": {
      "selectionFront": {},
      "selectionBack": {
        "0": {
          "0": {
            "0": {
              "1": {}
            },
            "1": {
              "1": {
                "0": {},
                "1": {
                  "1": {},
                  "2": {}
                }
              },
              "2": {
                "0": {}
              },
              "3": {
                "0": {},
                "1": {}
              }
            }
          }
        }
      },
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    },
    "[SMIT_v1.eez-project]:/userPages/25[flow-state]": {
      "selectionFront": {},
      "selectionBack": {},
      "transform": {
        "translate": {
          "x": -400,
          "y": -240
        },
        "scale": 1
      },
      "timeline": {
        "isEditorActive": false,
        "position": 0,
        "secondToPx": 200,
        "scrollLeft": 0
      }
    }
  },
  "activeOutputSection": 0,
  "searchPattern": "",
  "searchMatchCase": false,
  "searchMatchWholeWord": false,
  "replaceEnabled": false,
  "replaceText": "",
  "pageRuntimeFrontFace": true,
  "breakpoints": {},
  "watchExpressions": [],
  "showComponentDescriptions": true,
  "logsPanelFilter": "all",
  "selectedStylePropertyName": "",
  "lvglPart": "MAIN",
  "lvglState": "DEFAULT",
  "lvglExpandedPropertiesGroup": [
    "BORDER"
  ],
  "showInactiveFlowsInDebugger": true,
  "globalFlowZoom": true,
  "flowZoom": 1,
  "implementationLanguage": "C",
  "openDialogDefaultPath": "C:\\Users\\sign\\CODE\\32\\ScreenUI\\eez_project\\Font\\Montserrat-Medium.ttf"
}